! X colors.
! Generated by 'wal'
*foreground:        #e6d2ba
*background:        #1b1e25
*.foreground:       #e6d2ba
*.background:       #1b1e25
emacs*foreground:   #e6d2ba
emacs*background:   #1b1e25
URxvt*foreground:   #e6d2ba
XTerm*foreground:   #e6d2ba
UXTerm*foreground:  #e6d2ba
URxvt*background:   [100]#1b1e25
XTerm*background:   #1b1e25
UXTerm*background:  #1b1e25
URxvt*cursorColor:  #e6d2ba
XTerm*cursorColor:  #e6d2ba
UXTerm*cursorColor: #e6d2ba
URxvt*borderColor:  [100]#1b1e25

! Colors 0-15.
*.color0: #1b1e25
*color0:  #1b1e25
*.color1: #C5716D
*color1:  #C5716D
*.color2: #AD8C75
*color2:  #AD8C75
*.color3: #D49676
*color3:  #D49676
*.color4: #556F8B
*color4:  #556F8B
*.color5: #6D889C
*color5:  #6D889C
*.color6: #959796
*color6:  #959796
*.color7: #e6d2ba
*color7:  #e6d2ba
*.color8: #a19382
*color8:  #a19382
*.color9: #C5716D
*color9:  #C5716D
*.color10: #AD8C75
*color10:  #AD8C75
*.color11: #D49676
*color11:  #D49676
*.color12: #556F8B
*color12:  #556F8B
*.color13: #6D889C
*color13:  #6D889C
*.color14: #959796
*color14:  #959796
*.color15: #e6d2ba
*color15:  #e6d2ba

! Black color that will not be affected by bold highlighting.
*.color66: #1b1e25
*color66:  #1b1e25

! Xclock colors.
XClock*foreground: #e6d2ba
XClock*background: #1b1e25
XClock*majorColor:  rgba:e6/d2/ba/ff
XClock*minorColor:  rgba:e6/d2/ba/ff
XClock*hourColor:   rgba:e6/d2/ba/ff
XClock*minuteColor: rgba:e6/d2/ba/ff
XClock*secondColor: rgba:e6/d2/ba/ff

! Set depth to make transparency work.
URxvt*depth: 32
