[Background]
Color=27,30,37

[BackgroundIntense]
Color=27,30,37

[Color0]
Color=27,30,37

[Color0Intense]
Color=161,147,130

[Color1]
Color=197,113,109

[Color1Intense]
Color=197,113,109

[Color2]
Color=173,140,117

[Color2Intense]
Color=173,140,117

[Color3]
Color=212,150,118

[Color3Intense]
Color=212,150,118

[Color4]
Color=85,111,139

[Color4Intense]
Color=85,111,139

[Color5]
Color=109,136,156

[Color5Intense]
Color=109,136,156

[Color6]
Color=149,151,150

[Color6Intense]
Color=149,151,150

[Color7]
Color=230,210,186

[Color7Intense]
Color=230,210,186

[Foreground]
Color=230,210,186

[ForegroundIntense]
Color=230,210,186

[General]
Description=Colorscheme generated by wal
Opacity=1
